﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{524EC1EB-B944-4A0A-B6D9-BADB24C917B2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Grooming</RootNamespace>
    <AssemblyName>Grooming</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animals\Cat.cs" />
    <Compile Include="Animals\Deer.cs" />
    <Compile Include="Animals\Dog.cs" />
    <Compile Include="Animals\Panda.cs" />
    <Compile Include="Drinks\Beer.cs" />
    <Compile Include="Drinks\Coffe.cs" />
    <Compile Include="Drinks\Tea.cs" />
    <Compile Include="Groomings\AnimalGrooming.cs" />
    <Compile Include="Groomings\CatGrooming.cs" />
    <Compile Include="Groomings\DeerGrooming.cs" />
    <Compile Include="Groomings\DogGrooming.cs" />
    <Compile Include="Groomings\PandaGrooming.cs" />
    <Compile Include="Interfaces\IAnimal.cs" />
    <Compile Include="Interfaces\IBeverage.cs" />
    <Compile Include="Interfaces\IGrooming.cs" />
    <Compile Include="Interfaces\ITool.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\Comb.cs" />
    <Compile Include="Tools\Rasp.cs" />
    <Compile Include="Tools\Scissors.cs" />
    <Compile Include="Tools\Trimmer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>