﻿<?xml version="1.0" encoding="utf-8"?>
<images>
  <image>
    <filename>001.jpg</filename>
    <description>Connecticut</description>
  </image>
  <image>
    <filename>002.jpg</filename>
    <description>Broadway</description>
  </image>
  <image>
    <filename>003.jpg</filename>
    <description>Plitvicka-Jezera</description>
  </image>
  <image>
    <filename>004.jpg</filename>
    <description>Atlantic</description>
  </image>
  <image>
    <filename>005.JPG</filename>
    <description>Indian ocean</description>
  </image>
  <image>
    <filename>006.JPG</filename>
    <description>China</description>
  </image>
  <image>
    <filename>008.jpg</filename>
    <description>Moldova</description>
  </image>
  <image>
    <filename>009.jpg</filename>
    <description>Ukraine</description>
  </image>
  <image>
    <filename>010.jpg</filename>
    <description>Home</description>
  </image>
  <image>
    <filename>011.jpg</filename>
    <description>Canada</description>
  </image>
</images>