﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello_CodeFirst_MVC", "Hello_CodeFirst_MVC\Hello_CodeFirst_MVC.csproj", "{15CFB977-D0F7-404E-AF49-91B7A9E3324F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15CFB977-D0F7-404E-AF49-91B7A9E3324F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15CFB977-D0F7-404E-AF49-91B7A9E3324F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15CFB977-D0F7-404E-AF49-91B7A9E3324F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15CFB977-D0F7-404E-AF49-91B7A9E3324F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
